<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title>LED屏显示控制系统</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
</head>
<style> 
body{ text-align:center; font-size:40px} 
.div{ margin:0 auto; width:833px; height:470px}
.tbs { height:50px; font-size:35px;}
</style>
<body  bgColor=#ffffff leftMargin=0 topMargin=10 marginwidth="0" marginheight="0">
<div align=center class=div>
<table style="border:1px solid #000080" height=473 cellSpacing=0 cellPadding=0 width="815">
 <tr bgColor=#EEEEEE>
  <td style="border-bottom: 1px solid #000080" vAlign=bottom noWrap height=60 margin=50 width="587">
    <h3 align="center"><font color="#006699">LED显示屏控制系统</font></h3>
  </td>
  <td style="border-bottom: 1px solid #000080" vAlign=center noWrap height=60 width="151">
   <a href=""><img border="0" src="keil.gif" align="left" width="151" height="47"></a>
  </td>
  <td style="border-bottom: 1px solid #000080" align=center vAlign=center noWrap width="75"> 
   <a href="index.htm"><img border="0" src="home.png" width="55" height="53"></a>
  </td>
 </tr>
 <tr>
  <td colSpan=5 height=380 vAlign=top background="llblue.jpg" style="background-repeat: repeat-y;">
  
  
  

 <table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr><td align="center" valign="top">
 <form id="form1" name="form1" method="get" action="">
 <table width="800" border="0" cellpadding="0" cellspacing="0">
 <tr><td height="84" align="center" valign="middle"><h3>开 机 关 机</h3></td></tr>
 <tr><td height="15">
 <input type=hidden name=power value=%s />
 </td></tr><tr><td height="65" align="center">
 <input type=submit name=button class=tbs value=%s />
 </td></tr></table></form></td></tr></table>






   </td>
  </tr><tr>
  <td height=20 colSpan=5 align="center" valign="middle" background="llblue.jpg" style="background-repeat: repeat-y;"><label id="result"></label></td>
 </tr></table>
</div></body>
</html>
